<template>
  <view class="container">
    <image src="{{ adDetail.adPicUrl }}" class="head-image"/>
    <view class="news-title">{{ adDetail.adTitle }}</view>
    <view class="news-date">
      发布时间：{{ date }}
      <view class="ads-tip" wx-if="{{adType === 1}}">
        推广资讯
      </view>
    </view>
    <view class="news-content">
      <rich-text nodes="{{ content }}"></rich-text>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import filterWxs from "../wxs/filter.wxs";

export default class extends wepy.page {
  config = {
    navigationBarTitleText: ""
  };

  data = {
    adDetail: {},
    date: "",
    content: ""
  };

  wxs = {
    filterWxs
  };

  // TODO: 后端要记得改 url，前端之后要么删除这个方法要么把 http:// 改成 https://
  formatImageUrl(url) {
    return /https?:\/\//.test(url) ? url : `http://${url}`;
  }

  onLoad(option) {
    let that = this;
    wepy
      .request({
        url: `${that.$parent.globalData.requestUrl +
          this.$parent.globalData.config.getNewsAdvertisementDetail}?adId=${
          option.adId
        }`
      })
      .then(({ data: { data, success } }) => {
        if (success) {
          this.adDetail = data;
          const weRich = require("we-rich");
          this.content = weRich.parse(data.adContent);
          this.date = this.$parent.timeToDate(data.gmtCreate);
          this.adDetail.adPicUrl = this.formatImageUrl(data.adPicUrl);
          this.$apply();
        }
      });
  }
}
</script>

<style lang="stylus" scoped>
page
  width 750rpx
  min-height 1300rpx
  .container
    font-family 'SimHei'
    overflow hidden
    width 100%
    min-height 1300rpx
    .head-image
      width 100%
      height 400rpx
    .news-title
      font-size 40rpx
      color #353535
      padding 0 55rpx
      text-align center
      font-weight bold
      margin 20rpx 0 0 0
      font-family PingFangSC-Medium
    .news-date
      font-family PingFangSC-Regular
      margin 40rpx 0
      font-size 24rpx
      color #888
      text-align center
      .ads-tip
        width 120rpx
        height 40rpx
        text-align center
        line-height 40rpx
        border 2rpx solid #47CFF5
        border-radius 40rpx
        color #47CFF5
        margin-left 8rpx
    .news-content
      font-size 30rpx
      color #353535
      line-height 63rpx
      padding 0 46rpx
      height fit-content
      .news
        height 100vh
</style>
