<template>
  <view>
    <view class="box-container">
      <view class="box-hide" hidden="{{!noInfo}}">
        <view class="box-hide-content">目前还没有收到消息哦</view>
      </view>
      <view class="box-top" hidden="{{noInfo}}">
        <view class="box-container-top">
          <view>消息列表</view>
          <view class="all-read" @tap="allRead"></view>
          <view class="delete" @tap="Delete"></view>
        </view>
      </view>
      <view hidden="{{noInfo}}">
        <repeat for="{{info}}" index="index" key="key" item="item">
          <view
            class="{{item.read ? 'box-item-read' : 'box-item-unread'}} {{item.ontap ? 'box-item-tap':''}}"
            @tap="tapCard"
            data-taptype="{{item.type}}"
            data-title="{{item.title}}"
            data-id="{{item.id}}"
            data-ontap="{{item.ontap}}"
          >
            <view class="box-item-container">
              <view class="box-item-in">
                <view
                  class="lines"
                  style="font-size:34rpx;padding-top:20rpx;color:#353535;font-weight:bold;"
                >
                  <view wx:if="{{!item.read}}" class="dot"></view>
                  {{item.title}}{{item.ontap?'*点击*':''}}
                </view>
                <view class="lines">{{item.content}}</view>
                <view class="lines" style="color:#888888;font-size:24rpx;">{{item.creatDate}}</view>
              </view>
              <view class="right-line"></view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import {
  getNotification,
  getOwnMessageAlready,
  getOwnMessageClear,
  noClassConfirm,
  noClassConfirmNext
} from "@/api/notification";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "消息盒子"
  };
  data = {
    noInfo: true,
    background: [
      "https://static.airbob.org/under-graduate/un-read.png",
      "https://static.airbob.org/under-graduate/read.png",
      "https://static.airbob.org/under-graduate/already-read.png"
    ],
    info: [],
    tapType: [5, 6, 7] //5:反馈,6:无课表,7:问卷
  };
  methods = {
    allRead() {
      let that = this;
      wepy
        .showModal({
          title: "全标为已读",
          content: "将所有消息标记为已读",
          confirmColor: "#47CFF5"
        })
        .then(response => {
          if (response.confirm) {
            getOwnMessageAlready().then(res => {
              if (res.data) {
                for (let i of that.info) {
                  i.read = true;
                  i.ontap = false;
                }
                wepy.showToast({
                  title: "已全部已读",
                  icon: "success",
                  duration: 2000
                });
                that.$apply();
              } else {
                wepy.showToast({
                  title: "不知道为什么失败了呢",
                  icon: "none",
                  duration: 2000
                });
              }
            });
          }
        });
    },
    Delete() {
      let that = this;
      wepy
        .showModal({
          title: "清空消息列表",
          content: "消息列表将被清空",
          confirmColor: "#47CFF5"
        })
        .then(response => {
          if (response.confirm) {
            getOwnMessageClear().then(res => {
              if (res.data) {
                wepy.showToast({
                  title: "已清空",
                  icon: "success",
                  duration: 2000
                });
                this.info = [];
                this.noInfo = true;
                this.$apply();
              } else {
                wepy.showToast({
                  title: "不知道为什么失败了呢",
                  icon: "none",
                  duration: 2000
                });
              }
            });
          }
        });
    },
    tapCard(e) {
      let type = e.currentTarget.dataset.taptype;
      let asso = e.currentTarget.dataset.title.split(" ")[0];
      let id = e.currentTarget.dataset.id;
      let ontap = e.currentTarget.dataset.ontap;
      let that = this;
      if (type === 5 && ontap) {
        wepy.navigateTo({
          url: "./feedbackPages/historyfeedback"
        });
      } else if (type === 6 && ontap) {
        wepy
          .showModal({
            title: "授权",
            content: "该授权将获取您的无课表",
            confirmColor: "#47CFF5"
          })
          .then(res => {
            if (res.confirm) {
              noClassConfirm(2, asso).then(res => {
                if (res.data) {
                  noClassConfirmNext(id).then(res => {
                    if (res.data) {
                      that.onLoad();
                    }
                  });
                  wepy.showToast({
                    title: "已授权",
                    icon: "success",
                    duration: 2000
                  });
                } else {
                  wepy.showToast({
                    title: "授权失败",
                    icon: "none",
                    duration: 2000
                  });
                }
              });
            }
          });
      } else if (type === 7 && ontap) {
        wepy.navigateTo({
          url: "./questionnairePages/questionnaire-homepage"
        });
      }
    }
  };
  dealTheDate(time) {
    time = time / 1000;
    if (time <= 0) return;
    if (time < 60) {
      return ~~time + " 秒前";
    } else if (time < 3600) {
      return ~~(time / 60) + " 分钟前";
    } else if (time < 86400) {
      return ~~(time / 3600) + " 小时前";
    } else {
      return ~~(time / 86400) + " 天前";
    }
  }
  async onLoad() {
    let that = this;
    let res = await getNotification();
    let info = [];
    let read = [];
    if (res.data) {
      let data = [];
      for (let i of res.data.data) {
        i.creatDate = that.dealTheDate(~~(Date.now() - i.createDate));
        if (that.tapType.indexOf(i.type) !== -1 && !i.read) {
          i.ontap = true;
        }
        if (i.enable) {
          if (!i.read) {
            info.unshift(i);
            data.unshift(i);
          } else {
            read.unshift(i);
          }
        }
      }
      info = info.concat(read);
      that.isNewInfo = data.length !== 0;
    }
    that.info = info;
    if (that.info[0]) {
      that.noInfo = false;
    }
    that.$apply();
  }
}
</script>

<style lang="stylus" scoped>
.box-hide
  position relative
  width 500rpx
  height 400rpx
  top 250rpx
  background-image url('https://static.airbob.org/under-graduate/%E7%BC%BA%E7%9C%81%E9%A1%B5_%E7%A9%BA.png')
  background-position center
  background-repeat no-repeat
  background-size contain
  margin 0 auto
  .box-hide-content
    position relative
    width 500rpx
    text-align center
    top 400rpx
    font-size 30rpx
    color #E3E3E3
.box-top
  width 710rpx
  margin 0 auto
  border-bottom 2rpx solid #E3E3E3
  padding 30rpx 0
  .box-container-top
    display flex
    align-items center
    font-size 30rpx
    .all-read
      position absolute
      right 125rpx
      width 40rpx
      height 40rpx
      background-image url('https://static.airbob.org/under-graduate/already-read.png')
      background-position center
      background-repeat no-repeat
      background-size contain
    .delete
      position absolute
      right 45rpx
      width 40rpx
      height 40rpx
      background-image url('https://static.airbob.org/under-graduate/%E6%B8%85%E7%A9%BA.png')
      background-position center
      background-repeat no-repeat
      background-size contain
.box-item-read
  width 700rpx
  min-height 150rpx
  margin-top 30rpx
  margin-left 25rpx
  background #F5F5F5
  border-radius 15rpx
  color #888888
  display flex
  align-items center
  font-size 24rpx
  .box-item-container
    width 700rpx
    .box-item-in
      width 620rpx
      margin 0 auto
      .lines
        overflow hidden
        padding-bottom 20rpx
        font-size 28rpx
.box-item-unread
  width 700rpx
  min-height 150rpx
  margin-top 30rpx
  margin-left 25rpx
  background #D8D8D8
  background-image linear-gradient(-225deg, #E5F4FF 0%, #E8FBFF 100%)
  border-radius 15rpx
  color #353535
  font-size 24rpx
  .box-item-container
    width 700rpx
    display flex
    .box-item-in
      min-height 150rpx
      width 620rpx
      display flex
      align-items center
      flex-wrap wrap
      margin 0 auto
      .lines
        flex-grow 0
        width 620rpx
        text-align justify
        overflow hidden
        padding-bottom 20rpx
        font-size 28rpx
        .dot
          background #47CFF5
          width 15rpx
          height 15rpx
          margin-right 15rpx
          display inline-block
          border-radius 50%
    .right-line
      width 14rpx
      min-height 150rpx
      background #47CFF5
      overflow hidden
      border-top-right-radius 15rpx
      border-bottom-right-radius 15rpx
.box-item-tap
  background #d8d8d8
  background-image linear-gradient(44deg, #f7e5a4 0%, #fee082 100%)
  .box-item-container
    .right-line
      background #f6b500
    .box-item-in
      .lines
        .dot
          background #f6b500
</style>
