<template>
  <view>
    <view class="run-container">
      <view class="circle">
        <view class="scale-text-container">
          <view class="scale-text-top">60</view>
          <view class="scale-text-right">15</view>
          <view class="scale-text-bottom">30</view>
          <view class="scale-text-left">45</view>
        </view>
        <view class="circle-times">{{runTimes}}</view>
        <view class="clock-container">
          <repeat for="{{Arrs}}" index="index" key="key" item="item">
            <view class="scale" style="height:{{item.height}}rpx;transform:rotate({{index*6}}deg);left:{{item.left}}rpx;top:{{item.top}}rpx;background:{{item.color}}"></view>
          </repeat>
        </view>
      </view>
      <view class="divide" style="margin-top:15rpx"></view>
      <view class="runtime-column">
        <view class="runtime-item"><view>奖惩记录</view><view class="runtime-item-score">{{rewordRecord}}</view></view>
        <view class="runtime-item"><view>年级最多</view><view class="runtime-item-score">{{maxCount}}</view></view>
        <view class="runtime-item" style="border:none"><view>年级排行</view><view class="runtime-item-score">{{Rank}}</view></view>
      </view>
    <view class="divide"></view>
      <view>
        <repeat for="{{runDetails}}" index="index" key="key" item="item">
          <view class="card-item" style="color:{{item.finish ? '#fff' : '#000'}};background-image:url({{item.finish ? 'https://static.airbob.org/under-graduate/run_pic_card_success.png' : 'https://static.airbob.org/under-graduate/run_pic_card_fail.png'}})">
          <view>{{item.date}}</view>
          <view>{{item.time}}</view>
          </view>
        </repeat>
      </view>
      <view wx:if="{{!runDetails[0]}}">
        <view class="no-result"></view>
        <view class="no-result-content">赶快起床跑步啦！</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import { getExercise } from "@/api/common";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "晨跑"
  };
  data = {
    Arrs: [],
    runTimes: 0,
    rewordRecord: "无",
    Rank: "",
    maxCount: "",
    runDetails: []
  };
  async onLoad() {
    let reg = /[\u4e00-\u9fa5]/;
    let that = this;
    let runtime = await getExercise();
    that.runTimes = runtime.data.data.totalCount;
    that.maxCount = runtime.data.data.maxCount;
    that.Rank = parseInt(runtime.data.data.rankingPercent * 100) + "%";
    that.rewordRecord =
      runtime.data.data.extraCount === 0 || runtime.data.data.extraCount === "0"
        ? "无"
        : runtime.data.data.extraCount;
    let Details = runtime.data.data.recordTimeList;
    Details.forEach((item, index) => {
      let start = item.start.split(reg);
      let end = item.end.split(reg);
      let time;
      if (
        end[3] === undefined ||
        end[4] === undefined ||
        end[3] === "undefined" ||
        end[4] === "undefined"
      ) {
        time = start[3] + ":" + start[4];
      } else {
        time = start[3] + ":" + start[4] + "~" + end[3] + ":" + end[4];
      }
      let isFinish =
        Math.abs(
          parseInt((start[3] - end[3]) * 60) +
            parseInt(start[4]) -
            parseInt(end[4])
        ) <=
        (wepy.getStorageSync("User").nativeInformation.gender === 0 ? 13 : 11);
      that.runDetails.push({
        date: start[0] + "-" + start[1] + "-" + start[2],
        time: time,
        finish: isFinish
      });
    });
    that.$apply();
    function CIRCLE() {
      return new Promise(resolve => {
        for (let i = 0; i < 60; i++) {
          let left = 240 * Math.sin(((6 * i) / 180) * Math.PI);
          let top = 240 - 240 * Math.cos(((6 * i) / 180) * Math.PI);
          let color = "#D0F5FF";
          let height = 24;
          if (i % 15 === 0) {
            height = 48;
            top -= 12;
            switch (i) {
              case 0:
                top += 12;
                break;
              case 15:
                left -= 12;
                break;
              case 30:
                top -= 12;
                break;
              case 45:
                left += 12;
                break;
            }
          }
          that.Arrs.push({
            left: left,
            top: top,
            color: color,
            height: height,
            id: i
          });
        }
        resolve();
      });
    }
    await CIRCLE();
    for (let i = 0; i <= that.runTimes; i++) {
      var timeOut = setTimeout(() => {
        if (i === 0 && that.runTimes >= 60) {
          that.Arrs[i].color = "#FFCE43";
        } else if (i === 0 && that.runTimes < 60) {
          that.Arrs[i + 1].color = "#FFCE43";
          that.Arrs[i].color = "#D0F5FF";
        } else if (i !== 0) {
          that.Arrs[i + 1].color = "#FFCE43";
          that.$apply();
        }
        clearTimeout(timeOut);
      }, i * 100);
    }
    that.$apply();
  }
}
</script>

<style lang="stylus" scoped>
.run-container
  max-width 750rpx
  width 750rpx
  overflow hidden
  .circle
    position relative
    margin 0 auto
    width 500rpx
    height 500rpx
    border 10rpx solid #89E1FB
    border-radius 50%
    padding 10rpx
    overflow hidden
    .circle-times
      display fixed
      position relative
      line-height 500rpx
      height 500rpx
      font-size 180rpx
      color #3CE2BB
      text-align center
      overflow hidden
    .clock-container
      position absolute
      width 480rpx
      height 480rpx
      top 10rpx
      left 260rpx
      .scale
        position absolute
        width 5rpx
        height 25rpx
        background #D0F5FF
    .scale-text-container
      position absolute
      margin 0 auto
      width 500rpx
      height 500rpx
      font-size 18rpx
      color #888888
      .scale-text-top
        position absolute
        top 60rpx
        left 240rpx
      .scale-text-bottom
        position absolute
        bottom 60rpx
        left 240rpx
      .scale-text-left
        position absolute
        top 240rpx
        left 60rpx
      .scale-text-right
        position absolute
        top 240rpx
        right 60rpx
  .divide
    height 25rpx
    width 750rpx
    background #F5F5F5
  .runtime-column
    padding 24rpx 60rpx
    display flex
    justify-content space-around
    align-items center
    font-size 30rpx
    color #888888
    text-align center
    .runtime-item
      width 33%
      border-right 1rpx solid #F3F3F3
      .runtime-item-score
        color #353535
        font-size 36rpx
  .card-item
    position relative
    display flex
    align-items center
    width 666rpx
    margin 0 auto
    height 130rpx
    background #fff
    color #000
    font-size 32rpx
    background-position center
    background-repeat no-repeat
    background-size contain
    justify-content space-around
.no-result
  position relative
  top 66rpx
  width 500rpx
  height 400rpx
  background-image url('https://static.airbob.org/under-graduate/%E7%BC%BA%E7%9C%81%E9%A1%B5_%E7%A9%BA.png')
  background-position center
  background-repeat no-repeat
  background-size contain
  margin 0 auto
.no-result-content
  position relative
  padding-top 56rpx
  margin 0 auto
  text-align center
  color #999CA0
  font-size 28rpx
</style>
