<template>
  <view>
    <view style="width:750rpx;margin-bottom:120rpx;">
      <view class="feedback-container">
        <view class="main-title">南邮小程序相关问题</view>
        <repeat for="{{titles}}" index="index" item="item">
          <view class="detail-title" @tap="showDetail" data-index="{{index}}" animation="{{showOff[index]}}">{{item.title}}
            <view class="arrow-image" animation="{{arrowAnimation[index]}}"></view>
            <view class="main-info" id="hidden{{index}}">{{Para[index]}}</view>
          </view>
          <view class="main-title" wx:if="{{item.change}}">{{item.next}}</view>
        </repeat>
      </view>
    </view>
    <view class="bottom">
      <view class="to-feedback" @tap="myFeedback">我要反馈</view>
      <view class="history-feedback" @tap="historyFeedback">历史反馈</view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";

export default class extends wepy.page {
  config = {
    navigationBarTitleText: "帮助与反馈"
  };
  data = {
    titles: [
      { title: "南邮小程序如何获取我的信息？", show: false },
      { title: "为什么我的反馈没有回复？", show: false },
      {
        title: "为什么我进入小程序后所有功能都不能使用？",
        show: false
      },
      {
        title: "为什么我进入小程序后部分功能都不能使用？",
        show: false,
        change: true,
        next: "课表功能相关问题"
      },
      { title: "课表为什么是空的？", show: false },
      { title: "课表为什么部分课程没有显示？", show: false },
      { title: "课表为什么不显示实习周的安排？", show: false },
      {
        title: "如何查看其它学期/周的课程？",
        show: false,
        change: true,
        next: "成绩查询功能相关问题"
      },
      { title: "为什么绩点排名和辅导员给的的不一致？", show: false },
      {
        title: "成绩显示的是最新的吗？",
        show: false,
        change: true,
        next: "考试/重修和辅导课功能相关问题"
      },
      { title: "为什么部分科目的考试安排看不到？", show: false },
      { title: "为什么部分科目的重修辅导课看不到？", show: false },
      {
        title: "体育部密码忘记了怎么办？",
        show: false,
        change: true,
        next: "图书馆功能相关问题"
      },
      { title: "图书借期到了怎么办？", show: false },
      { title: "图书馆的座位查询准确吗？", show: false },
      {
        title: "图书馆页显示我欠费是怎么回事？",
        show: false,
        change: true,
        next: "校园卡相关问题"
      },
      { title: "充值后显示到账，为什么圈存机显示依然没有？", show: false },
      { title: "我捡到别人校卡后怎么办？", show: false },
      {
        title: "我丢了校卡后怎么办？",
        show: false,
        change: true,
        next: "跑操相关问题"
      },
      { title: "为什么我某一天的跑操记录只有一次？", show: false },
      { title: "为什么我跑完操后次数没有立即更新？", show: false },
      { title: "小程序里面显示的跑操记录准确吗？", show: false }
    ],
    arrowAnimation: [],
    translateHeight: 30,
    winWidth: 0,
    Para: [
      "南邮小程序由青柚工作室开发，其直属于南邮信息办，故南邮小程序的所有用户信息直接来自南邮信息办。",
      "反馈区的反馈需要人工回复，我们的所有运营成员均为南邮在校生且义务为大家服务，因此，同学们的反馈内容可能无法得到及时的回复，但会尽快处理告知情况。如果有紧急情况，请联系青柚官Q：2092313702.",
      `造成小程序所有功能都无法使用的原因可能有：
1.微信版本过低，当前小程序不支持。解决：升级微信版本
2.你更新了正方系统的密码，小程序密码未更新。解决：在“我的”中选择“解除绑定”，然后使用新密码重新登录小程序。
3.部分未知原因。解决：尝试在后台中退出南邮小程序和微信App，然后重新进入。如果仍有问题请进行反馈或联系官Q：2092313702.`,
      `造成小程序所有功能都无法使用的原因可能有：
1.微信版本过低，当前小程序不支持。解决：升级微信版本
2.你更新了正方系统的密码，小程序密码未更新。解决：在“我的”中选择“解除绑定”，然后使用新密码重新登录小程序。
3.部分未知原因。解决：尝试在后台中退出南邮小程序和微信App，然后重新进入。如果仍有问题请进行反馈或联系官Q：2092313702.`,
      "请参见“南邮小程序相关问题”——“为什么我进入小程序后部分功能不能使用？”一问。",
      "课表同步是正方教务系统的课表，没有显示可能是因为：老师尚未更新课表内容，如有相关问题，请联系该课任课老师了解。",
      "课表同步是正方教务系统的课表，正方教务系统中没有对实习周的安排内容，了解相关安排请联系老师或班委。另，在实习周期间，课表仍然正常显示该周课程内容，并会在首页提醒。",
      "进入“课表”后，点击左上角“齿轮”图标，选择学期和周次即可查看。",
      "小程序上的绩点排名根据你专业使用小程序人数进行排序，若你班有同学未使用小程序则不计入排名。小程序上排名仅供参考，实际以辅导员给出为准。",
      "小程序上的排名是正方教务系统的数据，所有数据和更新情况均与正方系统同步。",
      "考试安排根据教务处文件更新，不同考试科目安排的更新时间不同，故有些科目可以查到有些科目尚未更新。但小程序上所查询到的均为教务处最新安排情况。",
      "辅导课安排根据教务处文件更新，不同补考科目辅导课安排的更新时间不同，故有些科目可以查到有些科目尚未更新。但小程序上所查询到的均为教务处最新安排情况。",
      "体育部默认密码为个人学号，如果更改过且遗忘则无法通过个人重置，请前往体育部联系相关老师。",
      "第一次续借到期后可以点击“一键续借”进行延期，第二次续借到期后需要向图书馆归还书籍，否则将产生欠款。",
      "图书馆座位查询显示的数据来自图书馆管理系统，但不完全代表当前图书馆剩余位置数量，仅供参考。",
      "当书籍超过时间未归还且未续借则会产生欠费。欠费满10元将在还书时自动扣款结算；未满10元，欠费将在毕业之前结清。你也可以自行前往图书馆结算。",
      "校园卡充值显示成功且银行卡扣款后，卡上会立即到账。但是，由于学校的部分刷卡终端未进行联网故无法同步最新的数据。当遇到此类情况时，请前往刷卡机进行一次消费，这时，最新余额数据将会写入卡中，即可正常使用。",
      "你可以在“一卡通”功能中找到“校园卡挂失”选项，选择“捡到饭卡”即可提交所拾饭卡信息。如果对方也在使用南邮小程序，则将收到相关信息。",
      "你可以在“一卡通”功能中找到“校园卡挂失”选项，填写信息后提交，即可出现在挂失信息中。如果有人捡到你的校园卡且也在使用南邮小程序，并且上传校园卡信息，则将推送给你。在收回校园卡后可以选择解挂失。",
      `某天的跑操记录只有一次可能原因是：
1.个人失误：自己在起点或者终点处未成功打卡（需要打卡机提示成功打卡信息）。
2.时间原因：打卡的时间为：6:40~7:20，且两次打卡时间不能超过十分钟，若超过或不在该时间区间则无法成功打卡。
3.系统原因：部分打卡机出现问题，导致大批量同学没有成功打卡。如遇此类情况请与体育部老师反映，或者告知青柚官Q2092313702，若大范围出现此类情况，我们会帮助反馈。
4.体育部老师联系方式：体育馆106室王东海老师，邮箱：wangdonghai1998@126.com`,
      "跑操的记录并不是在打卡后即时更新的，只有当体育部老师上传打卡记录后方可查询。一般在每天九点钟之后可以成功查到。",
      "小程序所显示的跑操记录来自体育部官方系统，与之同步。"
    ],
    showOff: []
  };
  methods = {
    showDetail(e) {
      this.$apply();
      let index = e.currentTarget.dataset.index;
      this.titles[index].show = !this.titles[index].show;
      let arrowAnimation = wepy.createAnimation({
        duration: 300
      });
      if (this.titles[index].show === true) {
        arrowAnimation.rotate(-180).step();
        this.getHeight(index, true);
      } else {
        arrowAnimation.rotate(0).step();
        this.getHeight(index, false);
      }
      this.arrowAnimation[index] = arrowAnimation.export();
      this.$apply();
    },
    myFeedback() {
      this.$navigate({
        url: "myfeedback"
      });
    },
    historyFeedback() {
      this.$navigate({
        url: "historyfeedback"
      });
    }
  };
  getHeight(index, pulldown) {
    let that = this;
    let query = wepy.createSelectorQuery();
    let Ind = "#" + "hidden" + index.toString();
    query.select(Ind).boundingClientRect();
    query.exec(function(res) {
      let transHeight = pulldown
        ? (750 / that.winWidth) * res[0].height + 30
        : 30;
      let showOff = wepy.createAnimation({
        duration: 300,
        timingFunction: "ease"
      });
      showOff.height(transHeight + "rpx").step();
      that.showOff[index] = showOff.export();
      that.$apply();
    });
  }
  onLoad() {
    wepy.getSystemInfo().then(res => {
      this.winWidth = parseInt(res.windowWidth);
      this.winHeight = parseInt(res.windowHeight);
    });
    for (let i = 0; i < this.titles.length; i++) {
      this.arrowAnimation.push({});
    }
    this.$apply();
  }
}
</script>

<style lang="stylus" scoped>
.feedback-container
  position relative
  width 700rpx
  margin 0 auto
  color #353535
  padding-bottom 100rpx
  .main-title
    font-size 34rpx
    font-weight bold
    padding 30rpx 0
    border-bottom 1rpx solid #E3E3E3
  .detail-title
    position relative
    font-size 30rpx
    height 35rpx
    line-height 35rpx
    padding 30rpx 0
    border-bottom 1rpx solid #E3E3E3
    overflow hidden
    .arrow-image
      position absolute
      right 30rpx
      top 30rpx
      width 30rpx
      height 30rpx
      background-image url('https://static.airbob.org/under-graduate/feedback/button_down.png')
      background-position center
      background-size contain
      background-repeat no-repeat
    .main-info
      position relative
      font-size 24rpx
      color #888888
      padding 30rpx 0 0 0
.bottom
  position fixed
  bottom 0rpx
  width 750rpx
  height 100rpx
  color #ffffff
  font-size 36rpx
  font-weight bold
  text-align center
  .to-feedback
    position relative
    display inline-block
    width 375rpx
    line-height 100rpx
    height 100rpx
    background linear-gradient(-45deg, #ABDCFF 0%, #6AE4FF 100%)
  .history-feedback
    position relative
    display inline-block
    width 375rpx
    line-height 100rpx
    height 100rpx
    background linear-gradient(-225deg, #A8F7E2 0%, #5EDEB4 100%)
</style>
