<template>
  <view>
    <qy-navigation title="" background="transparent"></qy-navigation>
    <view class="background">
      <view class="content">
        <view class="content-text">
          <view class="content-title">记忆模式</view>
          <view>当你的校园账号被注销后，将无法再登录校园各个系统，数据将被清空。同时也无法再登录小程序刷新数据。</view>
          <view>现在，若你选择开启“记忆模式”，南邮小程序将会把你现有的数据静态保留下来。这之后，你将还可打开南邮小程序查看过往信息。</view>
          <view>若你选择不开启“记忆模式”，南邮小程序将在你的正方系统账号注销的同时，清空你的现有数据，操作不可逆。</view>
          <p>请确认你的选择。</p>
        </view>
        <button class="btn open-btn" @tap="open"><span>开启“记忆模式”</span></button>
        <button class="btn close-btn" @tap="close"><span>关闭“记忆模式”</span></button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import navigation from "@/components/qy-navigation";
  export default class Login extends wepy.page {
    data = {};
    components = {
      "qy-navigation": navigation
    };
    methods = {
      open() {
        wepy.navigateTo({
          url: "./memory-mode"
        });
      },
      close() {
        wepy.navigateTo({
          url: "./clear-memory"
        });
      }
    };
    onLoad() {}
  }
</script>

<style lang="stylus" scoped>
.background
  position absolute
  top 0
  left 0
  width 100vw
  height 100vh
  z-index 0
  background url('https://static.airbob.org/under-graduate/memory/memory4.jpg') no-repeat
  background-size cover
  overflow hidden
  display flex
  justify-content center
  .content
    width 623rpx
    margin-top 570rpx
    color #000
    .content-text
      font-size 26rpx
      color #4a4a4a
      margin-bottom 75rpx
      view
        margin-bottom 20rpx
      p
        font-weight 700
      .content-title
        font-size 36rpx
        font-weight 700
        line-height 54rpx
    .btn
      width 630rpx
      height 80rpx
      border-radius 80rpx
      color #fff
      display flex
      align-items center
      justify-content center
    .open-btn
      background-image linear-gradient(82deg, #dcbf86 0%, #be8d43 100%),linear-gradient(#f2f2f2, #f2f2f2)
      margin-bottom 32rpx
    .close-btn
      background-image linear-gradient(82deg, #d78f58 0%, #ba6733 100%),linear-gradient(#f2f2f2, #f2f2f2)


button:after
  border none
</style>

