<template>
  <view class="container">
    <view class="head" style="background-image:url({{bg}});">
      <image class="paper" src="{{showbg}}" mode="widthFix"/>
      <view class="right">
        <text class="head-text">{{item.courseName}}</text>
        <text class="head-text">指导老师：{{item.courseTeacher}}</text>
      </view>
    </view>
    <view class="foot">
      <view class="foot-left">
        <text class="text">Time</text>
        <text class="text">{{item.examDate}}</text>
        <text class="text">{{item.examTime}}</text>
      </view>
      <view class="foot-right">
        <text class="text">Place</text>
        <text class="text">{{item.examPosition}}</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
export default class extends wepy.component {
  props = {
    item: Object,
    bg: String,
    showbg: String
  };
}
</script>
<style lang="stylus" scoped>
.container
  width 605rpx
  height 275rpx
  box-shadow 0rpx 3rpx 7rpx 0rpx rgba(0, 0, 0, 0.35)
  border-radius 30rpx
  margin-bottom 29rpx
  position relative
  display flex
  flex-direction column
  .head
    background-repeat no-repeat
    background-size 605rpx
    height 180rpx
    width 100%
    padding 28rpx 24rpx 0 24rpx
    box-sizing border-box
    .right
      display flex
      flex-direction column
      align-items flex-end
    .paper
      width 92rpx
      position absolute
      top 28rpx
      left 41rpx
    .head-text
      max-width 545rpx
      font-size 34rpx
      font-family 'SimHei'
      color rgb(88, 88, 88)
      overflow hidden
      text-overflow ellipsis
      white-space nowrap
  .foot
    display flex
    flex-direction row
    justify-content space-between
    .text
      font-size 26rpx
      color rgb(88, 88, 88)
      line-height 1.192
    .foot-left
      display flex
      flex-direction column
      margin-left 37rpx
    .foot-right
      display flex
      flex-direction column
      margin-right 37rpx
</style>
