<style lang="stylus">
.container
  font-family -apple-system-font, Helvetica Neue, Helvetica, sans-serif
</style>

<script>
import wepy from "wepy";
import { setStore } from "wepy-redux";
import configStore from "./store/index";
// 抽离api
import "wepy-async-function";
// redux store
const store = configStore();
setStore(store);
wepy.$store = store;

// override showToast
export default class extends wepy.app {
  config = {
    pages: ["pages/index", "pages/news-list", "pages/profile"],
    subPackages: [
      {
        root: "others-page/",
        pages: [
          "pages/search",
          "pages/login",
          "pages/news",
          "pages/information-box",
          "pages/libraryPages/library",
          "pages/libraryPages/library-recommened",
          "pages/libraryPages/library-history",
          "pages/run",
          "pages/feedbackPages/feedback",
          "pages/feedbackPages/myfeedback",
          "pages/feedbackPages/historyfeedback",
          "pages/more",
          "pages/personalPages/changelog",
          "pages/personalPages/aboutus",
          "pages/close",
          "pages/personalPages/protocol",
          "pages/advertisement",
          "pages/display-webview",
          "pages/tuition",
          "pages/personalPages/change-phone",
          "pages/personalPages/change-password",
          "pages/associationPages/association",
          "pages/associationPages/association-detail",
          "pages/associationPages/association-register",
          "pages/associationPages/register-success",
          "pages/associationPages/club-personal",
          "pages/auth",
          "pages/questionnairePages/questionnaire-homepage",
          "pages/questionnairePages/questionnaire",
          "pages/nicpPages/nicp-check-in",
          "pages/nicpPages/nicp-vote",
          "pages/nicpPages/nicp-more",
          "pages/school-bus"
        ]
      },
      {
        root: "edu-admin-page/",
        pages: [
          "pages/supplement-and-tutorials",
          "pages/check-grade",
          "pages/cut-down",
          "pages/course",
          "pages/search-course",
          "pages/score-inquire",
          "pages/credit"
        ]
      },
      {
        root: "others-edu-page/",
        pages: [
          "pages/pe-score",
          "pages/GpaCalculator",
          "pages/calendar",
          "graduatePages/index",
          "graduatePages/memory-choose",
          "graduatePages/memory-mode",
          "graduatePages/clear-memory",
          "graduatePages/say-goodbye"
          // "pages/avatar"
        ]
      },
      {
        root: "campus-card-page/",
        pages: [
          "pages/campus-card-index",
          "pages/campus-card-charge",
          "pages/campus-card-loss",
          "pages/money-log",
          "pages/campus-card-lossPage",
          "pages/consumption-detail",
          "pages/electric-charge",
          "pages/net-charge",
          "pages/select-room",
          "pages/add-room"
        ]
      }
    ],
    window: {
      backgroundTextStyle: "dark",
      navigationBarBackgroundColor: "#ffffff",
      navigationBarTitleText: "NJUPT",
      navigationBarTextStyle: "black",
      navigationStyle: "custom"
    },
    tabBar: {
      color: "#353535",
      selectedColor: "#47CFF5",
      backgroundColor: "#ffffff",
      list: [
        {
          pagePath: "pages/index",
          text: "首页",
          iconPath: "assets/index.png",
          selectedIconPath: "assets/index-active.png"
        },
        {
          pagePath: "pages/news-list",
          text: "资讯",
          iconPath: "assets/news-list.png",
          selectedIconPath: "assets/news-list-active.png"
        },
        {
          pagePath: "pages/profile",
          text: "我的",
          iconPath: "assets/profile.png",
          selectedIconPath: "assets/profile-active.png"
        }
      ]
    },
    navigateToMiniProgramAppIdList: ["wx7d66d77988bbeab3", "wxf8b4559a02c8266d"]
  };
  globalData = {
    cancelTokenData: {
      name: "123"
    },
    userInfo: null,
    associationUserTableInfo: {},
    associationStatus: [],
    modules: [
      {
        name: "课表",
        path: "../edu-admin-page/pages/course",
        src: "https://static.airbob.org/under-graduate/more/timetable.png",
        isIndex: true,
        id: 16,
        isOpen: true,
        isNew: false,
        module: "正方"
      },
      {
        name: "成绩查询",
        path: "../edu-admin-page/pages/score-inquire",
        src: "https://static.airbob.org/under-graduate/more/results query.png",
        isIndex: true,
        id: 9,
        isOpen: true,
        isNew: false,
        module: "正方"
      },
      {
        name: "一卡通",
        path: "../campus-card-page/pages/campus-card-index",
        src: "https://static.airbob.org/under-graduate/more/card.png",
        isIndex: true,
        id: 4,
        isOpen: true,
        isNew: false,
        module: "一卡通"
      },
      {
        name: "图书馆",
        path: "../others-page/pages/libraryPages/library",
        src: "https://static.airbob.org/under-graduate/more/library.png",
        isIndex: true,
        id: 0,
        isOpen: true,
        isNew: false,
        module: "图书馆"
      },
      {
        name: "晨跑",
        path: "../others-page/pages/run",
        src: "https://static.airbob.org/under-graduate/more/run.png",
        isIndex: true,
        id: 19,
        isOpen: true,
        isNew: false,
        module: "晨跑"
      },
      {
        name: "体育部",
        path: "../others-edu-page/pages/pe-score",
        src: "https://static.airbob.org/under-graduate/more/sport.png",
        isIndex: true,
        id: 10,
        isOpen: true,
        isNew: false,
        module: "体育部"
      },
      {
        name: "GPA计算器",
        src: "https://static.airbob.org/under-graduate/more/gpa.png",
        isIndex: true,
        id: 21,
        path: "../others-edu-page/pages/GpaCalculator",
        module: "正方",
        isOpen: true,
        isNew: false
      },
      {
        name: "更多",
        path: "../others-page/pages/more",
        src: "https://static.airbob.org/under-graduate/more/more.png",
        isIndex: true,
        id: -1,
        isNew: false
      }
    ]
  };
  constructor() {
    super();
    this.use("requestfix");
    this.use("promisify");
  }
  onLaunch() {
    const updateManager = wx.getUpdateManager();

    updateManager.onUpdateReady(function() {
      wepy
        .showModal({
          title: "更新提示",
          content: "新版本已经准备好，是否重启应用？"
        })
        .then(res => {
          if (res.confirm) {
            updateManager.applyUpdate();
          }
        });
    });
  }
  showTip(title = "请求发生错误") {
    wepy.showToast({
      title,
      icon: "none"
    });
  }
  timeToDate(timestamp) {
    const date = new Date(timestamp);
    const Y = date.getFullYear() + "-";
    const M =
      (date.getMonth() + 1 < 10
        ? "0" + (date.getMonth() + 1)
        : date.getMonth() + 1) + "-";
    const D = date.getDate() + " ";
    return Y + M + D;
  }
}
</script>


