<template>
  <view>
    <qy-navigation :title="navTitle"></qy-navigation>
    <view class="header">
      <image mode="aspectFit" src="https://static.airbob.org/admin/about_pic_logo.png" class="header-logo"/>
    </view>
    <view class="body">
      <view class="body-head">- 南邮小程序 -</view>
      <view class="body-content">
        南京邮电大学小程序是由南京邮电大学青柚工作室开发，一款方便快捷，无需下载安装即可在{{isFromQQ ? 'QQ客户端' : '微信客户端'}}即开即用的APP，有别于一般需要下载安装的APP，也不同于微信公众号，具有方便快捷的特点。
      </view>
      <view class="body-content">
        南京邮电大学小程序具有许多方便柚子们的功能，服务于广大的南京邮电大学学生们。小程序可以用来查询课表、跑操次数，图书馆、一卡通、校内外资讯、校历等等，集多种功能于一身。还在担心期末图书馆没有座位？那还不赶紧使用我们的小程序。
      </view>
      <view class="body-content">
        南京邮电大学小程序也将不断的进行完善，除了基础的功能以外，日后还会推出各种更加强大实用的功能，各位柚子们敬请期待吧！
      </view>
      <view class="body-content">
        欢迎广大柚子们一起见证小程序的不断完善，交流反馈群：330843906。
      </view>
    </view>
    <view class="body" style="margin-top: 50rpx">
      <view class="body-head">- 青柚工作室 -</view>
        <view class="body-content">
          青柚工作室成立于2017年10月，现已有超过30位成员分别负责技术、设计、运营推广等工作。截止到现在，青柚工作室已经开发“南京邮电大学”、“校谈”等微信小程序。其中，“南邮小程序”现已有超过3.9万用户，日均活跃量超过8千人次。
        </view>
        <view class="body-content">
          出于对技术的热爱和对设计的追求，青柚工作室成员本着为南邮学生服务的出发点，创造解决生活学习中存在的痛点的可能，开发产品，服务同学，提升技术能力。青柚，我们在创造可能。
        </view>
      </view>
    <view class="footer">
      <view class="footer-dialog-btn" @tap="goProtocol">用户协议 | 隐私政策</view>
        <view class="footer-version">Version 3.0</view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import navigation from "@/components/qy-navigation";

export default class extends wepy.page {
  config = {
    navigationBarTitleText: "关于我们"
  };
  components = {
    "qy-navigation": navigation
  };
  data = {
    navTitle: "关于我们",
    isFromQQ: wepy.$appConfig.fromQQ
  };
  methods = {
    goProtocol() {
      this.$navigate({
        url: "./protocol"
      });
    }
  };
}
</script>

<style lang="stylus" scoped>
.header
  text-align center
  height 340rpx
  background url('https://static.airbob.org/admin/about_pic_bg.png')
  background-size contain
  .header-logo
    width 390rpx
    margin-top -70rpx

.body-head
  margin-bottom 30rpx
  text-align center
  font-size 34rpx

.body-content
  color #888
  line-height 200%
  font-size 32rpx
  padding 0 60rpx
  text-indent 64rpx
  text-align justify

.footer
  margin-top 100rpx
  margin-bottom 20rpx
  text-align center
  font-size 24rpx
  .footer-dialog-btn
    margin 15rpx 0
    color #4ad1f4
  .footer-version
    color #7d7d7d
</style>
