<template>
<view>
  <view class="protocol-container">
    <view class="head">
    “南京邮电大学”微信小程序用户协议          
    </view>
    <view>
      青柚工作室（以下简称“青柚”）在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款，包括免除青柚责任的条款及限制用户权利的条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
    </view>
    <view>
      本协议约定青柚与用户之间关于“南京邮电大学”微信小程序（以下简称“南邮小程序”）服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由青柚随时更新，更新后的协议条款在代替原来的协议条款之前会另行通知用户，用户可在南邮小程序中查阅最新版协议条款。在青柚修改协议条款后，如果用户不接受修改后的条款，请立即停止使用青柚提供的服务，用户继续使用青柚提供的服务将被视为接受修改后的协议。
    </view>
    <view>
      一、账号注册
    </view>
    <view>
      1、账号须知：
    </view>
    <view>
      用户在使用本服务前需要注册一个“南邮小程序”账号。“南邮小程序”账号应当使用手机号码绑定注册，请用户使用尚未与“南邮小程序”账号绑定的手机号码注册“南邮小程序”账号。青柚可以根据用户需求或产品需要对账号注册和绑定的方式进行变更，而无须事先通知用户。
    </view>
    <view>
      2、用户信息：
    </view>
    <view>
      南邮小程序用户系统与南邮正方教务系统接入，个人用户基本信息（如：昵称、头像等）使用微信小程序的用户信息，遵守微信小程序平台的相关用户规范。
    </view>
    <view>
      二、服务内容
    </view>
    <view>
      1、南邮小程序网络服务的具体内容由南邮小程序根据实际情况提供，例如实用功能、社交消息和信息推送等。
    </view>
    <view>
      2、南邮小程序仅提供相关的网络服务，除此之外与相关网络服务有关的设备(如个人电脑、手机、及其他与接入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费)均应由用户自行负担。          
    </view>
    <view>
      3、南邮小程序与南邮正方教务系统接入，提供课程查询、成绩查询、跑操查询等实用服务，在您注册使用之前，会提示需要提供正方教务系统和其他系统学号、密码等信息。您输入学号、密码后即同意授权并委托我们以您的名义接入正方和其他系统。在等级查询相关功能中，我们会提示您输入准考证号，在您输入后即视为同意授权并委托我们以您的名义查询信息，我们将通过相关等级考试官方查询渠道的方式为您获取成绩等信息。对于在上述过程中所获悉的用户个人的学号、密码、准考证号、姓名、课程、成绩等信息我们将会严格保密，不会以任何形式向其他第三方组织或个人泄露。      
    </view>
    <view>
      三、隐私保护
    </view>
    <view>
      1、用户在注册账号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。     
    </view>
    <view>
      2、个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在青柚服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。
    </view>
    <view>
      3、尊重用户个人隐私信息的私有性是青柚的一贯制度，青柚将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者青柚发现存在发生前述情形的可能时，将及时采取补救措施。
    </view>
    <view>
      4、青柚未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：
    </view>
    <view>
        青柚根据法律法规规定或有权机关的指示提供用户的个人隐私信息；
    </view>
    <view>
        由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因青柚原因导致的个人隐私信息的泄露；
    </view>
    <view>
        用户自行向第三方公开其个人隐私信息；    
    </view>
    <view>
        用户与青柚及合作单位之间就用户个人隐私信息的使用公开达成约定，青柚因此向合作单位公开用户个人隐私信息；     
    </view>
    <view>
        任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。     
    </view>
    <view>
      5、用户同意青柚可在以下事项中使用用户的个人隐私信息：
    </view>
    <view>
        青柚向用户及时发送重要通知，如软件更新、本协议条款的变更；    
    </view>
    <view>
        青柚内部进行审计、数据分析和研究等，以进行相关总结活动，改进青柚的产品、服务和与用户之间的沟通；
    </view>
    <view>
        依本协议约定，青柚管理、审查用户信息及进行处理措施；     
    </view>
    <view>
        适用法律法规规定的其他事项。    
    </view>
    <view>
        除上述事项外，如未取得用户事先同意，青柚不会将用户个人隐私信息使用于任何其他用途。
    </view>
    <view>
      6、为了改善青柚的技术和服务，向用户提供更好的服务体验，青柚或可会自行收集使用或向第三方提供用户的非个人隐私信息。
    </view>
  </view>
  </view>
</template>

<script>
import wepy from "wepy";

export default class extends wepy.page {
  config = {
    navigationBarTitleText: "用户协议"
  };
}
</script>

<style lang="stylus" scoped>
view
  text-indent 50rpx
  padding 0 10rpx

.protocol-container
  font-size 25rpx
  line-height 1.5
  .head
    font-size 28rpx
    text-align center
</style>
