<template>
  <BaseContainer navTitle="校园卡挂失">
    <view slot="qy-content">
      <view class="container">
        <image class="loss-bg" mode="aspectFill" src="https://static.airbob.org/loss/loss.png"/>
        <view class="loss-list">
          <repeat for="{{items}}" key="index">
            <view class="list-item" @tap="toLossPage" data-index="{{index}}">
              <image class="card-pic" mode="aspectFit" src="https://static.airbob.org/loss/card{{index+1}}.png"/>
              <view class="card-detail-container">
                <view class="card-text">{{item}}</view>
                <image class="card-arrow" mode="aspectFit" src="https://static.airbob.org/loss/arrow.png"/>
              </view>
            </view>
          </repeat>
        </view>
      </view>
    </view>
  </BaseContainer>
</template>

<script>
import wepy from "wepy";
import JudgeStatus from "@/mixins/module";
import BaseContainer from "@/components/baseContainer";
export default class CampusCardLoss extends wepy.page {
  components = {
    BaseContainer
  };
  config = {
    navigationBarTitleText: "校园卡挂失"
  };
  mixins = [JudgeStatus];
  data = {
    items: ["校园卡丢失", "拾到校园卡", "挂失信息", "失物招领", "挂失解除"]
  };
  methods = {
    toLossPage(e) {
      let index = e.currentTarget.dataset.index;
      wepy.navigateTo({
        url: "../../campus-card-page/pages/campus-card-lossPage?index=" + index
      });
    }
  };
  onLoad(op) {
    this.judgeStatus(op.name);
  }
}
</script>

<style lang="stylus" scoped>
.container
  display flex
  flex-direction column
  align-items center
  margin-top 38rpx
  width 100%
  font-family PingFangSC-Regular
  .loss-bg
    width 100%
    height 243rpx
    margin 0 auto
  .loss-list
    display flex
    flex-direction column
    padding 0 20rpx
    width 100%
    margin-top 50rpx
    .list-item
      display flex
      flex-direction row
      align-items center
      height 100rpx
      margin 0 20rpx 0 40rpx
      .card-pic
        width 50rpx
        height 50rpx
      .card-detail-container
        height 100%
        width 100%
        margin-left 50rpx
        display flex
        align-items center
        flex-direction row
        justify-content space-between
        border-bottom solid 2rpx #e3e3e3
        .card-text
          font-size 32rpx
          color #353535
        .card-arrow
          width 60rpx
</style>
