<template>
  <view>
    <view class="container" wx:if="{{!bindModalVisible}}">
      <view class="bg" />
      <view class="head">
        <view class="tip">余额（元）</view>
        <view class="balance">{{balance}}</view>
        <view class="tip">截止时间：{{time}}</view>
        <view class="card-text">卡号：{{cardNumber}}</view>
      </view>
      <view class="list">
        <block wx:for="{{listitems1}}" wx:key="index">
          <view class="item-container" @tap.stop="navigate" data-path="{{item.navigateURL}}">
            <image class="iconx" src="{{item.thumb}}" mode="widthFix" />
            <view class="content" style="justify-content:space-between;">
              <text>{{item.text}}</text>
              <view class="iconright"></view>
            </view>
          </view>
        </block>
      </view>
      <view class="list">
        <block wx:for="{{listitems2}}" wx:key="index">
          <view class="item-container" @tap.stop="navigate" data-path="{{item.navigateURL}}">
            <image class="iconx" src="{{item.thumb}}" mode="widthFix" />
            <view class="content" style="justify-content:space-between;">
              <text>{{item.text}}</text>
              <view class="iconright"></view>
            </view>
          </view>
        </block>
      </view>
      <view class="chart-container" style="height:{{chartContainerHeight}}">
        <text class="title">消费水平</text>
        <view class="tab-list">
          <view class="tab {{chartTab==='week'?'active':'unactive'}}" @tap.stop="changeToWeek">近7天</view>
          <view class="tab {{chartTab==='halfYear'?'active':'unactive'}}" @tap.stop="changeToYear">近半年</view>
        </view>
        <canvas class="canvas" disable-scroll="true" canvas-id="chartCanvas" style="width:{{width}}px;height:{{height}}px"></canvas>
      </view>
    </view>
    <QyModal :maskClosable="maskClosable" width="500rpx" :visible.sync="bindModalVisible">
      <view slot="content" class="bind-container">
        <input class="bind-input" placeholder="6位校园卡密码" maxlength="6" type="number" password="true" @input="bindCardPassword" placeholder-style="color: #999CA0" />
        <button class="bind-button" @tap.stop="bindHandle" hover-class="button-click">立即绑定</button>
      </view>
    </QyModal>
  </view>
</template>

<script>
import wepy from "wepy";
import Chart from "../components/wxcharts-min.js";
import QyModal from "@/components/qy-modal";
export default class CampusCard extends wepy.page {
  components = {
    QyModal
  };
  config = {
    navigationBarTitleText: "一卡通",
    enablePullDownRefresh: true
  };
  data = {
    balance: 0,
    cardNumber: 0,
    time: "",
    listitems1: [
      {
        text: "校园卡充值",
        thumb:
          "https://static.airbob.org/under-graduate/card_icon_bank%20transfer.png",
        navigateURL: "./campus-card-charge"
      },
      {
        text: "电费充值",
        thumb:
          "https://static.airbob.org/under-graduate/card_icon_electricity.png",
        navigateURL: "./electric-charge"
      },
      {
        text: "校园网充值",
        thumb: "https://static.airbob.org/under-graduate/card_icon_net.png",
        navigateURL: "./net-charge"
      }
    ],
    listitems2: [
      {
        text: "消费明细",
        thumb: "https://static.airbob.org/under-graduate/card_icon_detail.png",
        navigateURL: "./consumption-detail"
      },
      {
        text: "校园卡挂失",
        thumb: "https://static.airbob.org/under-graduate/card_icon_lost.png",
        navigateURL: "./campus-card-loss"
      }
    ],
    chartCanvasStyle: {},
    canvasConfig: {},
    chartdata1: [],
    labels1: [],
    chartdata2: [],
    labels2: [],
    chartTab: "week", // or halfYear
    height: 400,
    width: 750,
    chartInstance: {},
    maskClosable: false,
    bindInputPassword: "",
    bindModalVisible: false,
    chartContainerHeight: "auto",
    yktStatus: true
  };
  watch = {
    chartTab(val) {
      if (Object.keys(this.chartInstance).length !== 0) {
        if (val === "week") {
          this.chartInstance.updateData({
            series: [
              {
                data: this.chartdata1
              }
            ],
            categories: this.labels1
          });
        } else {
          this.chartInstance.updateData({
            series: [
              {
                data: this.chartdata2
              }
            ],
            categories: this.labels2
          });
        }
      }
    },
    maskClosable(next) {
      if (next) {
        this.chartContainerHeight = 0;
      } else {
        this.chartContainerHeight = "auto";
      }
      this.$apply();
    }
  };
  async onPullDownRefresh() {
    if (this.yktStatus) {
      this.init();
    }
    wepy.stopPullDownRefresh();
  }
  onLoad() {
    const moduleStatus = wepy.getStorageSync("moduleStatus");
    this.yktStatus = moduleStatus && moduleStatus[0] && moduleStatus[0].open;
    if (!this.yktStatus) {
      // 一卡通维护中
      wepy.redirectTo({
        url: "../../others-page/pages/close"
      });
    } else {
      this.init();
    }
  }
  methods = {
    changeToWeek() {
      if (this.chartTab !== "week") {
        this.chartTab = "week";
      }
    },
    changeToYear() {
      if (this.chartTab !== "halfYear") {
        this.chartTab = "halfYear";
      }
    },
    bindCardPassword(e) {
      this.bindInputPassword = e.detail.value;
    },
    navigate(e) {
      wepy.navigateTo({
        url: e.currentTarget.dataset.path
      });
    },
    async bindHandle() {
      const isNumber =
        /^[0-9]*$/.test(this.bindInputPassword) &&
        this.bindInputPassword.length === 6;
      if (isNumber) {
        await wepy
          .request({
            url: `${this.$parent.globalData.requestUrl +
              this.$parent.globalData.config.changeSecretCode}`,
            method: "POST",
            data: {
              domainType: "7",
              password: this.bindInputPassword
            }
          })
          .then(res => {
            if (res.data.success && res.data.data) {
              // 绑定成功
              this.bindModalVisible = false;
              // this.$invoke("QyModal", "close");
              this.init();
            } else {
              wepy.showModal({
                content: res.data.errMsg
                  ? res.data.errMsg
                  : "不知道什么原因呢= =",
                confirmText: "知道了",
                showCancel: false,
                confirmColor: "#353535"
              });
            }
          });
      } else {
        wepy.showModal({
          content: "一卡通密码必须6位数字",
          confirmText: "知道了",
          showCancel: false,
          confirmColor: "#353535"
        });
      }
    }
  };
  events = {};
  async init() {
    // 初始化页面
    const systemInfo = await wepy.getSystemInfo();
    this.width = Math.floor(systemInfo.windowWidth);
    this.height = Math.floor(this.width / 1.6);
    this.chartContainerHeight = "auto";
    const tempDate = new Date();
    this.time = `${tempDate.getFullYear()}-${tempDate.getMonth() +
      1}-${tempDate.getDate()}`;
    const res = await wepy.request({
      url: `${this.$parent.globalData.requestUrl +
        this.$parent.globalData.config.yourCampus}`,
      method: "POST"
    });
    if (res.data.success) {
      this.balance =
        (Number(res.data.data.db_balance) +
          Number(res.data.data.unsettle_amount)) /
        100;
      this.cardNumber = res.data.data.sno;
      this.getWeek();
      this.getYear();
      this.$apply();
    } else {
      // 密码错误
      wepy
        .showModal({
          content: "密码已经更新请重新绑定",
          confirmText: "知道了",
          showCancel: false,
          confirmColor: "#353535"
        })
        .then(res => {
          this.chartContainerHeight = 0;
          this.bindModalVisible = true;
          // this.$invoke("QyModal", "open");
          this.$apply();
        });
    }
  }
  async getWeek() {
    // 获取6天流水
    this.labels1 = [];
    const now = Date.now();
    for (let i = 6; i >= 0; i--) {
      this.labels1.push(new Date(now - i * 1000 * 3600 * 24).getDate());
    }
    const { data: week } = await wepy.request({
      url: `${this.$parent.globalData.requestUrl +
        this.$parent.globalData.config.sevenDayTurnOver}`,
      method: "POST"
    });
    if (week.data && week.data.slice) {
      this.chartdata1 = week.data.slice().reverse();
      if (Object.keys(this.chartInstance).length === 0) {
        // 初始化
        this.chartInstance = new Chart({
          canvasId: "chartCanvas",
          type: "area",
          categories: this.labels1,
          series: [
            {
              data: this.chartdata1
            }
          ],
          yAxis: {
            min: 0,
            gridColor: "rgba(255,255,255,0)"
          },
          xAxis: {},
          legend: false,
          width: this.width,
          height: this.height
        });
      } else {
        this.chartInstance.updateData({
          series: [
            {
              data: this.chartdata1
            }
          ],
          categories: this.labels1
        });
      }
    }
  }
  async getYear() {
    // 获取月流水
    const { data: now_month } = await wepy.request({
      url: `${this.$parent.globalData.requestUrl +
        this.$parent.globalData.config.yearTurnOver}?year=${2018}`,
      method: "POST"
    });
    if (now_month.data) {
      this.labels2 = [];
      this.labels2 = now_month.data.resmonth;
      this.chartdata2 = now_month.data.amt.map(_ => Number(_));
    }
  }
}
</script>


<style lang="stylus" scoped>
.container
	display flex
	flex-direction column
	align-items center
	.bg
		position fixed
		width 100vw
		height 100vh
		background-color rgb(245,245,245)
		z-index -1000
	.head
		background-image url("https://static.airbob.org/under-graduate/card_pic.png")
		width 100%
		background-repeat no-repeat
		background-size contain
		height 400rpx
		display flex
		flex-direction column
		align-items center
		color #353535
		background-color rgb(255,255,255)
		.tip
			font-size 24rpx
			&:first-child
				margin-top 49rpx
		.balance
			font-size 90rpx
			font-weight bold
		.card-text
			font-size 30rpx
			font-weight bold
			margin-top 50rpx
	.list
		width 100%
		margin 20rpx 0
	.chart-container
		background-color white
		overflow hidden
		padding-top 26rpx
		width 100%
		.title
			font-size 32rpx
			color #353535
			font-weight bold
			margin 30rpx 0 0 20rpx
		.tab-list
			display flex
			margin 15rpx 0 0 20rpx
			.tab
				border-radius 60rpx
				font-size 24rpx
				padding 4rpx 16rpx
				& + .tab
					margin-left 30rpx
			.active
				color #fff
				background-color #47CFF5
			.unactive
				color #999CA0
				border 2rpx solid #999CA0
</style>

<style lang="stylus" scoped>
.bind-container
	display flex
	flex-direction column
	align-items center
	background-image url("https://static.airbob.org/under-graduate/model_pic_password.png")
	background-repeat no-repeat
	height 485rpx
	border-radius 30rpx
	background-size cover
	.bind-input
		font-size 26rpx
		margin 221rpx 0 56rpx
		width 438rpx
		border-bottom 2rpx solid #999CA0
	.bind-button
		margin-top 26rpx
		background-color #6AE4FF
		text-align center
		width 410rpx
		height 80rpx
		line-height 80rpx
		color #ffffff
		border-radius 50px
.button-click
	background-image none
	background-color #D0F5FF
.item-container
	display flex
	height 98rpx
	background-color rgb(255,255,255)
	position relative
	align-items center
	&:last-child > .content
		border-style none!important
	.iconx
		width 38rpx
		margin 0 45rpx 0 25rpx
	.iconright
		width 35rpx
		height 35rpx
		background-image url("https://static.airbob.org/under-graduate/%E5%8F%B3%E7%AE%AD%E5%A4%B4.png")
		background-position center
		background-repeat no-repeat
		background-size contain
    margin-right 16rpx
		// position absolute
		// left 685rpx
	.content
		width 100%
		height 96rpx
		display flex
		align-items center
		margin-right 20rpx
		border-bottom 2rpx solid #E3E3E3
	.text
		font-size 32rpx
		color #353535
</style>
