<template>
  <view class="container">
    <view class="head-bg">
      <view class="head-bg-container" @tap="goSelectRoom">
        <view class="image"></view>
        <view class="dorm">{{dorm}}</view>
        <view class="arrow"></view>
      </view>
    </view>
    <view class="main-container">
      <view class="pay-account">本次充值宿舍：{{dormRoom}}</view>
      <view class="pay-way">支付方式：银行卡绑定校园卡</view>
      <picker range="{{modeArray}}" value="0" @change="changeMode">
        <view class="list">
          <view class="arrow"></view>
          <view class="list-item-quick">
            <view class="list-item-text item"> 充值类型</view>
            <view class="list-item-text">{{modeArray[modeIndex]}}</view>
          </view>
        </view>
      </picker>
      <view class="quick-pay-container">
        <view class="quick-pay-item" @tap.stop="putMoney" data-charge="10">10元</view>
        <view class="quick-pay-item" @tap.stop="putMoney" data-charge="20">20元</view>
        <view class="quick-pay-item" @tap.stop="putMoney" data-charge="30">30元</view>
        <view class="quick-pay-item" @tap.stop="putMoney" data-charge="50">50元</view>
      </view>
      <view class="list">
        <view class="list-item-quick">
          <view class="list-item-text item"> 充值金额</view>
          <input class="list-item-text input" type="digit" @input="putMoney" value="{{charge}}" placeholder="可输入1-300元整数金额" placeholder-style="font-size:30rpx;color:#888888" cursor-spacing="130" />
        </view>
      </view>
      <button @tap.stop="openPayModal" class="enter-button {{(charge==='' || charge === 'NAN' || charge === NAN || !charge) ? 'button-click' : ''}}" hover-class="button-click" disabled="{{(charge==='' || charge === 'NAN' || charge === NAN || !charge)?true:false}}">
        确认充值{{(charge && charge !== '') ? ' ¥' + charge : ''}}
      </button>
    </view>
    <PayFlow :electricURL.sync="electricURL" :open.sync="isPayModalOpen" type="electric" :charge.sync="charge" payWay="校园卡电费转账" :operateContent="modeArray[modeIndex]" />
  </view>
</template>

<script>
import wepy from "wepy";
import PayFlow from "../components/pay-flow";
export default class ElectricCharge extends wepy.page {
  data = {
    charge: "",
    isPayModalOpen: false,
    isPageUp: false,
    modeArray: ["小寝电费充值", "大寝电费充值"],
    modeIndex: "0", // 0 大寝室、 1 小寝室
    electricURL: "",
    useOnce: -1,
    dorm: "点击添加宿舍地址",
    dormRoom: "请先添加宿舍",
    dormItem: {}
  };
  components = {
    PayFlow
  };
  config = {
    navigationBarTitleText: "电费充值"
  };
  computed = {
    downButtonClick() {
      return (
        this.charge === "" ||
        this.bigNumber === "" ||
        (this.modeIndex === 1 && this.smallNumber === "")
      );
    }
  };
  watch = {
    modeIndex(newValue, oldValue) {
      if (this.selectRoom !== "" && this.selectRoom) {
        this.dormRoom =
          this.dormItem.campusName +
          "校区 " +
          this.dormItem.areaName +
          " " +
          this.dormItem.buildingName +
          "栋 " +
          this.dormItem.bigRoom;
        if (newValue === 0 || newValue === "0") {
          this.dormRoom +=
            this.dormItem.campus === 1 || this.dormItem.campus === "1"
              ? ""
              : "-" + this.dormItem.smallRoom;
        }
      }
    }
  };
  methods = {
    async openPayModal() {
      this.isPayModalOpen = true;
      const roomId =
        (this.dormItem.campus === 1 || this.dormItem.campus === "1"
          ? "0"
          : "") +
        this.dormItem.bigRoom +
        (this.dormItem.campus === 1 || this.dormItem.campus === "1"
          ? ""
          : this.modeIndex === "0" || this.modeIndex === 0
            ? this.dormItem.smallRoom
            : "0");
      // const buildingId =
      //   this.dormItem.areaName === "青教"
      //     ? Number(this.dormItem.buildingName + 48).toString()
      //     : this.dormItem.buildingName.toString();
      this.electricURL = `campus=${
        this.dormItem.campus
      }&roomId=${roomId}&buildingId=${this.dormItem.buildingId}`; // 用来在PayFlow中拼接 金额和密码
    },
    closePayModal() {
      this.isPayModalOpen = false;
    },
    putMode(e) {
      this.modeIndex = e.detail.value;
    },
    goSelectRoom() {
      this.$navigate({
        url: "./select-room"
      });
    },
    putMoney(e) {
      // 校验金额
      const value = Number(e.detail.value || e.target.dataset.charge);
      this.putCharge(value);
    },
    changeMode(e) {
      this.modeIndex = e.detail.value;
    }
  };
  events = {
    closePayModal: () => {
      this.isPayModalOpen = false;
      this.$apply();
    }
  };
  putCharge(number) {
    this.charge = number;
  }
  init() {
    const page = getCurrentPages();
    const nowPage = page[page.length - 1];
    this.useOnce = nowPage.data.useOnce;
    this.selectRoom = wepy.getStorageSync("selectRoom");
    if (this.selectRoom !== "" && this.selectRoom) {
      if (this.useOnce !== -1 && this.useOnce !== "-1") {
        this.dormItem = this.selectRoom[this.useOnce];
      } else {
        this.dormItem = this.selectRoom.filter(item => item.default)[0];
      }
      this.dorm =
        this.dormItem.campusName +
        "校区 " +
        this.dormItem.areaName +
        " " +
        this.dormItem.buildingName +
        "栋 " +
        this.dormItem.bigRoom +
        (this.dormItem.campus === 1 || this.dormItem.campus === "1"
          ? ""
          : "-" + this.dormItem.smallRoom);
      this.dormRoom = this.dorm;
    }
  }
  onShow() {
    this.init();
    const moduleStatus = wepy.getStorageSync("moduleStatus")[0].open;
    if (!moduleStatus) {
      // 一卡通维护中
      wepy.redirectTo({
        url: "../../others-page/pages/close"
      });
    }
  }
}
</script>

<style lang="stylus" scoped>
.container
  display flex
  flex-direction column
  margin-top 38rpx
  .head-bg
    background-image url('https://static.airbob.org/under-graduate/campus-card/elec.png')
    width 100%
    height 243rpx
    background-size cover
    margin 0 auto
    display flex
    text-align center
    align-items center
    justify-content center
    color #fff
    .head-bg-container
      display flex
      justify-content center
      align-items center
      .image
        background-image url('https://static.airbob.org/under-graduate/campus-card/position.png')
        background-size contain
        background-repeat no-repeat
        background-position center
        width 50rpx
        height 50rpx
        margin-right 30rpx
      .arrow
        margin-left 10rpx
        background-image url('https://static.airbob.org/under-graduate/campus-card/arrow-right.png')
        background-size contain
        background-repeat no-repeat
        background-position center
        width 25rpx
        height 25rpx
      .dorm
        height 50rpx
        line-height 50rpx
        color #fff
        font-size 34rpx
        font-family PingFangSC-Medium
  .main-container
    margin 50rpx 35rpx 0 35rpx
    font-family PingFangSC-Regular
    .pay-account
      font-family PingFangSC-Medium
      color #353535
      height 45rpx
      line-height 45rpx
      font-size 32rpx
    .pay-way
      font-size 24rpx
      margin-top 9rpx
      height 33rpx
      line-height 33rpx
      color #888888
    .quick-pay-container
      display flex
      justify-content space-between
      margin-top 50rpx
      .quick-pay-item
        height 100rpx
        width 150rpx
        border-radius 10rpx
        border 1rpx solid #47cff5
        color #47cff5
        font-family PingFangSC-Medium
        font-size 36rpx
        line-height 100rpx
        text-align center
        &:hover
          background-color #47cff5
          color #fff
    .list
      margin-top 60rpx
      font-size 30rpx
      color #353535
      font-family PingFangSC-Regular
      position relative
      .arrow
        position absolute
        right 0
        top 21rpx
        background-image url('https://static.airbob.org/under-graduate/button_right.png')
        background-size contain
        background-repeat no-repeat
        background-position center
        width 30rpx
        height 30rpx
      .list-item
        display flex
        align-items center
        position relative
        .why
          position absolute
          width 30rpx
          border-radius 50%
          top 21rpx
          left 167rpx
        & + .list-item
          border-top 2rpx solid #E3E3E3
        .list-item-text
          margin 0rpx 0 15rpx 0
          &:first-of-type
            margin-left 34rpx
            margin-right 100rpx
      .list-item-quick
        display flex
        align-items center
        border-bottom 2rpx solid #E3E3E3
        .money-list
          display flex
          align-items center
          .money-item
            border-radius 60rpx
            width 93rpx
            height 45rpx
            line-height 45rpx
            color #47CFF5
            text-align center
            border 2rpx solid #47CFF5
            margin-right 30rpx
        .input
          z-index auto
        .list-item-text
          display flex
          margin 15rpx 0
          &.item
            width 177rpx
          &.input
            width 500rpx
          &:first-of-type
            color #353535
  .enter-button
    background #47cff5
    border-radius 100rpx
    width 100%
    height 85rpx
    line-height 85rpx
    color rgb(255, 255, 255)
    margin-top 60rpx
    &:after
      border 0
  .button-click
    background-image none
    background-color #D0F5FF
</style>
